In [1]:
import pandas as pd

In [2]:
raw_df = pd.read_csv('Reporting_Sample_Dataset.csv')
raw_df

,index,campaign_name,ad_name,adset_name,spend,impressions,clicks,unique_clicks,ad_date,publisher_platform
0,96,Campaign 4,Ad 5,Adset 6,6252.565316,39309,742,624,16-05-21,facebook
1,97,Campaign 4,Ad 5,Adset 6,5509.664684,98919,1005,943,16-05-21,instagram
2,98,Campaign 4,Ad 5,Adset 5,10924.877730,87666,1695,1419,16-05-21,facebook
3,99,Campaign 4,Ad 5,Adset 5,7890.802268,216464,1747,1681,16-05-21,instagram
4,100,Campaign 4,Ad 3,Adset 6,196.170000,1034,31,18,16-05-21,facebook
...,...,...,...,...,...,...,...,...,...,...
360,502,Campaign 3,Ad 3,Adset 4,2526.720000,11298,199,168,31-05-21,facebook
361,503,Campaign 3,Ad 3,Adset 4,2966.560000,23789,227,198,31-05-21,instagram
362,504,Campaign 3,Ad 3,Adset 4,53.680000,227,2,2,31-05-21,facebook
363,505,Campaign 3,Ad 4,Adset 4,852.100000,3837,147,98,31-05-21,facebook
364,506,Campaign 3,Ad 4,Adset 4,39.420000,473,16,9,31-05-21,instagram

In [3]:
df = raw_df.copy()
df = df.groupby('publisher_platform')
df = df.get_group('facebook')
df.head()

,index,campaign_name,ad_name,adset_name,spend,impressions,clicks,unique_clicks,ad_date,publisher_platform
0,96,Campaign 4,Ad 5,Adset 6,6252.565316,39309,742,624,16-05-21,facebook
2,98,Campaign 4,Ad 5,Adset 5,10924.877730,87666,1695,1419,16-05-21,facebook
4,100,Campaign 4,Ad 3,Adset 6,196.170000,1034,31,18,16-05-21,facebook
6,102,Campaign 4,Ad 3,Adset 5,215.560000,1261,34,29,16-05-21,facebook
8,104,Campaign 1,Ad 2,Adset 1,11983.381910,162881,8305,4497,16-05-21,facebook

In [4]:
df.isnull().sum()

index                 0
campaign_name         0
ad_name               0
adset_name            0
spend                 0
impressions           0
clicks                0
unique_clicks         0
ad_date               0
publisher_platform    0
dtype: int64

In [5]:
fbdf = pd.DataFrame()
fbdf['ad_date']=df['ad_date'].unique()
fbdf

     ad_date
0   16-05-21
1   17-05-21
2   18-05-21
3   19-05-21
4   20-05-21
5   21-05-21
6   22-05-21
7   23-05-21
8   24-05-21
9   25-05-21
10  26-05-21
11  27-05-21
12  28-05-21
13  29-05-21
14  30-05-21
15  31-05-21

In [6]:
df.info()    # ad_date is object, convert it to date time to do sum of sale and other sum operations on date

<class 'pandas.core.frame.DataFrame'>
Int64Index: 187 entries, 0 to 363
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               187 non-null    int64
 1   campaign_name       187 non-null    object
 2   ad_name             187 non-null    object
 3   adset_name          187 non-null    object
 4   spend               187 non-null    float64
 5   impressions         187 non-null    int64
 6   clicks              187 non-null    int64
 7   unique_clicks       187 non-null    int64
 8   ad_date             187 non-null    object
 9   publisher_platform  187 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 16.1+ KB

In [7]:
df['ad_date']=pd.to_datetime(df['ad_date'])    # converts date to date time

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 187 entries, 0 to 363
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               187 non-null    int64
 1   campaign_name       187 non-null    object
 2   ad_name             187 non-null    object
 3   adset_name          187 non-null    object
 4   spend               187 non-null    float64
 5   impressions         187 non-null    int64
 6   clicks              187 non-null    int64
 7   unique_clicks       187 non-null    int64
 8   ad_date             187 non-null    datetime64[ns]
 9   publisher_platform  187 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 16.1+ KB

In [9]:
fbdf['total_spends'] = list(df.resample('D',on='ad_date').spend.sum())
fbdf['total_impressions'] = list(df.resample('D',on='ad_date').impressions.sum())
fbdf['total_clicks'] = list(df.resample('D',on='ad_date').clicks.sum())
fbdf['total_unique_clicks'] = list(df.resample('D',on='ad_date').unique_clicks.sum())
fbdf['cpm'] = fbdf['total_spends'].mul(1000).div(fbdf['total_impressions'])
fbdf['ctr'] = fbdf['total_clicks'].div(fbdf['total_impressions']).mul(100)
fbdf['unique ctr'] = fbdf['total_unique_clicks'].div(fbdf['total_impressions']).mul(100)

In [10]:
fbdf

,ad_date,total_spends,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique ctr
0,16-05-21,42523.805260,378839,13303,8458,112.247697,3.511518,2.232611
1,17-05-21,45635.947453,400356,13339,8844,113.988419,3.331785,2.209034
2,18-05-21,46846.682319,376163,12968,8350,124.538252,3.447442,2.219782
3,19-05-21,42496.103329,364161,13894,8873,116.695921,3.815345,2.436560
4,20-05-21,43617.400000,345738,11957,7674,126.157379,3.458399,2.219600
5,21-05-21,37871.243167,311694,11166,6905,121.501354,3.582360,2.215314
6,22-05-21,40727.645115,306827,10722,6880,132.738139,3.494477,2.242306
7,23-05-21,42514.632830,315443,10612,6992,134.777544,3.364158,2.216565
8,24-05-21,41474.771642,300702,10149,6745,137.926491,3.375102,2.243085
9,25-05-21,45151.010128,328157,11142,7291,137.589660,3.395326,2.221802
10,26-05-21,42122.589554,312904,10884,7043,134.618252,3.478383,2.250850
11,27-05-21,37492.141101,279355,10317,6772,134.209665,3.693150,2.424156
12,28-05-21,43054.749738,317950,11779,7664,135.413586,3.704671,2.410442
13,29-05-21,36756.717449,269932,10459,6765,136.170285,3.874680,2.506187
14,30-05-21,37498.956190,267491,10219,6523,140.187730,3.820315,2.438587
15,31-05-21,42692.547055,324755,11099,7116,131.460784,3.417653,2.191190

In [11]:
platform = []
for i in range(len(fbdf['ad_date'])):
    platform.append('facebook')
print(platform)

['facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook', 'facebook']

In [12]:
fbdf['platform']=platform
fbdf.set_index('platform',inplace=True)
fbdf

,ad_date,total_spends,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique ctr
platform,,,,,,,,
facebook,16-05-21,42523.805260,378839,13303,8458,112.247697,3.511518,2.232611
facebook,17-05-21,45635.947453,400356,13339,8844,113.988419,3.331785,2.209034
facebook,18-05-21,46846.682319,376163,12968,8350,124.538252,3.447442,2.219782
facebook,19-05-21,42496.103329,364161,13894,8873,116.695921,3.815345,2.436560
facebook,20-05-21,43617.400000,345738,11957,7674,126.157379,3.458399,2.219600
facebook,21-05-21,37871.243167,311694,11166,6905,121.501354,3.582360,2.215314
facebook,22-05-21,40727.645115,306827,10722,6880,132.738139,3.494477,2.242306
facebook,23-05-21,42514.632830,315443,10612,6992,134.777544,3.364158,2.216565
facebook,24-05-21,41474.771642,300702,10149,6745,137.926491,3.375102,2.243085
facebook,25-05-21,45151.010128,328157,11142,7291,137.589660,3.395326,2.221802
facebook,26-05-21,42122.589554,312904,10884,7043,134.618252,3.478383,2.250850
facebook,27-05-21,37492.141101,279355,10317,6772,134.209665,3.693150,2.424156
facebook,28-05-21,43054.749738,317950,11779,7664,135.413586,3.704671,2.410442
facebook,29-05-21,36756.717449,269932,10459,6765,136.170285,3.874680,2.506187
facebook,30-05-21,37498.956190,267491,10219,6523,140.187730,3.820315,2.438587
facebook,31-05-21,42692.547055,324755,11099,7116,131.460784,3.417653,2.191190

In [13]:
fbdf.to_csv('fbdf.csv')

In [14]:
raw_df = pd.read_csv('Reporting_Sample_Dataset.csv')
raw_df

,index,campaign_name,ad_name,adset_name,spend,impressions,clicks,unique_clicks,ad_date,publisher_platform
0,96,Campaign 4,Ad 5,Adset 6,6252.565316,39309,742,624,16-05-21,facebook
1,97,Campaign 4,Ad 5,Adset 6,5509.664684,98919,1005,943,16-05-21,instagram
2,98,Campaign 4,Ad 5,Adset 5,10924.877730,87666,1695,1419,16-05-21,facebook
3,99,Campaign 4,Ad 5,Adset 5,7890.802268,216464,1747,1681,16-05-21,instagram
4,100,Campaign 4,Ad 3,Adset 6,196.170000,1034,31,18,16-05-21,facebook
...,...,...,...,...,...,...,...,...,...,...
360,502,Campaign 3,Ad 3,Adset 4,2526.720000,11298,199,168,31-05-21,facebook
361,503,Campaign 3,Ad 3,Adset 4,2966.560000,23789,227,198,31-05-21,instagram
362,504,Campaign 3,Ad 3,Adset 4,53.680000,227,2,2,31-05-21,facebook
363,505,Campaign 3,Ad 4,Adset 4,852.100000,3837,147,98,31-05-21,facebook
364,506,Campaign 3,Ad 4,Adset 4,39.420000,473,16,9,31-05-21,instagram

In [15]:
df = raw_df.copy()
df= df.groupby('campaign_name')
camp1= df.get_group('Campaign 1')
camp1

,index,campaign_name,ad_name,adset_name,spend,impressions,clicks,unique_clicks,ad_date,publisher_platform
8,104,Campaign 1,Ad 2,Adset 1,11983.381910,162881,8305,4497,16-05-21,facebook
9,105,Campaign 1,Ad 2,Adset 1,308.798087,3390,99,51,16-05-21,instagram
10,106,Campaign 1,Ad 1,Adset 1,4477.630000,43272,1384,1135,16-05-21,facebook
11,107,Campaign 1,Ad 1,Adset 1,7645.730000,107613,2162,1982,16-05-21,instagram
28,126,Campaign 1,Ad 2,Adset 1,11612.820000,146234,7389,4179,17-05-21,facebook
...,...,...,...,...,...,...,...,...,...,...
326,460,Campaign 1,Ad 1,Adset 1,10517.140000,247565,3802,3494,30-05-21,instagram
348,486,Campaign 1,Ad 2,Adset 1,10790.481730,111392,6342,3517,31-05-21,facebook
349,487,Campaign 1,Ad 2,Adset 1,1433.368274,78045,1220,653,31-05-21,instagram
350,488,Campaign 1,Ad 1,Adset 1,1850.819052,16236,487,398,31-05-21,facebook
351,489,Campaign 1,Ad 1,Adset 1,10238.270950,221469,3352,3124,31-05-21,instagram

In [16]:
camp1.sort_values('ad_date',ascending=True,inplace=True)
camp1

<ipython-input-16-b34c8bbc348e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  camp1.sort_values('ad_date',ascending=True,inplace=True)

,index,campaign_name,ad_name,adset_name,spend,impressions,clicks,unique_clicks,ad_date,publisher_platform
8,104,Campaign 1,Ad 2,Adset 1,11983.381910,162881,8305,4497,16-05-21,facebook
9,105,Campaign 1,Ad 2,Adset 1,308.798087,3390,99,51,16-05-21,instagram
10,106,Campaign 1,Ad 1,Adset 1,4477.630000,43272,1384,1135,16-05-21,facebook
11,107,Campaign 1,Ad 1,Adset 1,7645.730000,107613,2162,1982,16-05-21,instagram
28,126,Campaign 1,Ad 2,Adset 1,11612.820000,146234,7389,4179,17-05-21,facebook
...,...,...,...,...,...,...,...,...,...,...
326,460,Campaign 1,Ad 1,Adset 1,10517.140000,247565,3802,3494,30-05-21,instagram
350,488,Campaign 1,Ad 1,Adset 1,1850.819052,16236,487,398,31-05-21,facebook
348,486,Campaign 1,Ad 2,Adset 1,10790.481730,111392,6342,3517,31-05-21,facebook
349,487,Campaign 1,Ad 2,Adset 1,1433.368274,78045,1220,653,31-05-21,instagram
351,489,Campaign 1,Ad 1,Adset 1,10238.270950,221469,3352,3124,31-05-21,instagram

In [17]:
campdf=pd.DataFrame()

In [18]:
df['campaign_name'].unique()

campaign_name
Campaign 1    [Campaign 1]
Campaign 2    [Campaign 2]
Campaign 3    [Campaign 3]
Campaign 4    [Campaign 4]
Name: campaign_name, dtype: object

In [19]:
campaign_name = ['Campaign 1','Campaign 2','Campaign 3','Campaign 4']
campdf['campaign_name']=campaign_name
campdf

  campaign_name
0    Campaign 1
1    Campaign 2
2    Campaign 3
3    Campaign 4

In [20]:
campaign_start_date=['16-05-21','16-05-21','16-05-21','16-05-21']
campdf['campaign_start_date']=campaign_start_date
campdf

  campaign_name campaign_start_date
0    Campaign 1            16-05-21
1    Campaign 2            16-05-21
2    Campaign 3            16-05-21
3    Campaign 4            16-05-21

In [21]:
campaign_end_date=['31-05-21','31-05-21','31-05-21','31-05-21']
campdf['campaign_end_date']=campaign_end_date
campdf

  campaign_name campaign_start_date campaign_end_date
0    Campaign 1            16-05-21          31-05-21
1    Campaign 2            16-05-21          31-05-21
2    Campaign 3            16-05-21          31-05-21
3    Campaign 4            16-05-21          31-05-21

In [22]:
campdf.loc[0:0,['total_spend']]=[camp1['spend'].sum()]
campdf.loc[0:0,['total_impressions']]=[camp1['impressions'].sum()]
campdf.loc[0:0,['total_clicks']]=[camp1['clicks'].sum()]
campdf.loc[0:0,['total_clicks']]=[camp1['clicks'].sum()]
campdf.loc[0:0,['total_unique_clicks']]=[camp1['unique_clicks'].sum()]
campdf.loc[0:0,['cpm']]=campdf['total_spend'].mul(1000).div(campdf['total_impressions'])
campdf.loc[0:0,['ctr']]=campdf['total_clicks'].div(campdf['total_impressions']).mul(100)
campdf.loc[0:0,['unique_ctr']]=campdf['total_unique_clicks'].div(campdf['total_impressions']).mul(100)

In [23]:
campdf

,campaign_name,campaign_start_date,campaign_end_date,total_spend,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique_ctr
0,Campaign 1,16-05-21,31-05-21,384722.550004,5357641.0,171357.0,112478.0,71.808199,3.198367,2.099394
1,Campaign 2,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Campaign 3,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Campaign 4,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
camp2=df.get_group('Campaign 2')
i=1
campdf.loc[i:i,['total_spend']]=[camp2['spend'].sum()]
campdf.loc[i:i,['total_impressions']]=[camp2['impressions'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp2['clicks'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp2['clicks'].sum()]
campdf.loc[i:i,['total_unique_clicks']]=[camp2['unique_clicks'].sum()]
campdf.loc[i:i,['cpm']]=campdf['total_spend'].mul(1000).div(campdf['total_impressions'])
campdf.loc[i:i,['ctr']]=campdf['total_clicks'].div(campdf['total_impressions']).mul(100)
campdf.loc[i:i,['unique_ctr']]=campdf['total_unique_clicks'].div(campdf['total_impressions']).mul(100)
campdf

,campaign_name,campaign_start_date,campaign_end_date,total_spend,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique_ctr
0,Campaign 1,16-05-21,31-05-21,384722.550004,5357641.0,171357.0,112478.0,71.808199,3.198367,2.099394
1,Campaign 2,16-05-21,31-05-21,335726.840000,2398965.0,31369.0,21712.0,139.946535,1.307606,0.905057
2,Campaign 3,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Campaign 4,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
camp3=df.get_group('Campaign 3')
i=2
campdf.loc[i:i,['total_spend']]=[camp3['spend'].sum()]
campdf.loc[i:i,['total_impressions']]=[camp3['impressions'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp3['clicks'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp3['clicks'].sum()]
campdf.loc[i:i,['total_unique_clicks']]=[camp3['unique_clicks'].sum()]
campdf.loc[i:i,['cpm']]=campdf['total_spend'].mul(1000).div(campdf['total_impressions'])
campdf.loc[i:i,['ctr']]=campdf['total_clicks'].div(campdf['total_impressions']).mul(100)
campdf.loc[i:i,['unique_ctr']]=campdf['total_unique_clicks'].div(campdf['total_impressions']).mul(100)
campdf

,campaign_name,campaign_start_date,campaign_end_date,total_spend,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique_ctr
0,Campaign 1,16-05-21,31-05-21,384722.550004,5357641.0,171357.0,112478.0,71.808199,3.198367,2.099394
1,Campaign 2,16-05-21,31-05-21,335726.840000,2398965.0,31369.0,21712.0,139.946535,1.307606,0.905057
2,Campaign 3,16-05-21,31-05-21,35855.200000,199643.0,3637.0,2875.0,179.596580,1.821752,1.440071
3,Campaign 4,16-05-21,31-05-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
camp4=df.get_group('Campaign 4')
i=3
campdf.loc[i:i,['total_spend']]=[camp4['spend'].sum()]
campdf.loc[i:i,['total_impressions']]=[camp4['impressions'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp4['clicks'].sum()]
campdf.loc[i:i,['total_clicks']]=[camp4['clicks'].sum()]
campdf.loc[i:i,['total_unique_clicks']]=[camp4['unique_clicks'].sum()]
campdf.loc[i:i,['cpm']]=campdf['total_spend'].mul(1000).div(campdf['total_impressions'])
campdf.loc[i:i,['ctr']]=campdf['total_clicks'].div(campdf['total_impressions']).mul(100)
campdf.loc[i:i,['unique_ctr']]=campdf['total_unique_clicks'].div(campdf['total_impressions']).mul(100)
campdf

,campaign_name,campaign_start_date,campaign_end_date,total_spend,total_impressions,total_clicks,total_unique_clicks,cpm,ctr,unique_ctr
0,Campaign 1,16-05-21,31-05-21,384722.550004,5357641.0,171357.0,112478.0,71.808199,3.198367,2.099394
1,Campaign 2,16-05-21,31-05-21,335726.840000,2398965.0,31369.0,21712.0,139.946535,1.307606,0.905057
2,Campaign 3,16-05-21,31-05-21,35855.200000,199643.0,3637.0,2875.0,179.596580,1.821752,1.440071
3,Campaign 4,16-05-21,31-05-21,592607.859999,7933410.0,90012.0,80701.0,74.697748,1.134594,1.017230

In [27]:
campdf.to_csv('campdf.csv',index=False)